###########################################################################
###########################################################################
# Authors: Adrien Forkum, Nick Quinn, Karl Horlitz
# Date: 10/26/19
#
# Description: This file contains all the default game map.
#
# Map Details:
#		Top left '=' is 0,0 in (x,y) coords.
#
###########################################################################
###########################################################################

========================================================================
=......................................................................=
=......................................................................=
=............---.......................................................=
=............|.|..........................................|............=
=............---..........................................|............=
=.........................................................|............=
=.....................................|.........SS........|............=
=.....................................|.........SS........|............=
=.....................................|................................=
=.....................................|................................=
=.....................................|................................=
=......................................................................=
=......................................................................=
=......................................................................=
=......................................................................=
========================================================================
