###########################################################################
###########################################################################
# Authors: Adrien Forkum, Nick Quinn, Karl Horlitz
# Date: 10/26/19
#
# Description: This file contains all the default game map.
#
# Map Details:
#		Top left '=' is 0,0 in (x,y) coords.
# Map Key:
#		(.) is a blank space.
#		(|) and (-) are vertical and horizontal walls respectively.
#		(S) is a safe zone space.
#		(=) is a map boundry wall.
#
###########################################################################
###########################################################################

==============================================================
=RRRRR........................................SS...........HH=
=RRRRR......................................................H=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=.............RRRR...........................................=
=.............RRRR...........................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=............................................................=
=SS........................................................SS=
=SS........................................................SS=
==============================================================
